<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ButtonAnimatedSA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fU-Wy-7z0" customClass="StatusButton" customModule="ButtonAnimatedSA" customModuleProvider="target">
                                <rect key="frame" x="163" y="309" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="6Cr-ys-m6s"/>
                                </constraints>
                                <state key="normal" image="Settings"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KkF-3n-JKk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUf-qE-QNm" customClass="StatusButton" customModule="ButtonAnimatedSA" customModuleProvider="target">
                                <rect key="frame" x="175" y="430" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="gNK-Yc-VhH"/>
                                </constraints>
                                <state key="normal" image="Heart"/>
                                <connections>
                                    <action selector="statusTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xqo-wU-yja"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8fU-Wy-7z0" firstAttribute="centerX" secondItem="XUf-qE-QNm" secondAttribute="centerX" id="2Us-g0-Age"/>
                            <constraint firstItem="XUf-qE-QNm" firstAttribute="top" secondItem="8fU-Wy-7z0" secondAttribute="bottom" constant="73" id="5Z8-Ah-Veu"/>
                            <constraint firstItem="8fU-Wy-7z0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="289" id="L9d-vW-Vcn"/>
                            <constraint firstItem="8fU-Wy-7z0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ctR-3d-r5w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XUf-qE-QNm" secondAttribute="bottom" constant="213" id="uz7-Pj-Vo8"/>
                            <constraint firstItem="8fU-Wy-7z0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ycC-Yx-tT1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="8fU-Wy-7z0" id="n4U-7k-hUJ"/>
                        <outlet property="statusButton" destination="XUf-qE-QNm" id="eXO-wu-fyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heart" width="192" height="192"/>
        <image name="Settings" width="256" height="256"/>
    </resources>
</document>
